*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
 h1{
 display: flex;
text-align: center;
justify-content: center;
background-image: url(../img/fondoArmario2.jpg);
}

.navBar{
        width: 100%;
        height: 60px;
        background-color: #001850;
        display: flex;
        align-items: center;
        justify-content:space-between;
        position: sticky;
        top: 0%;
        grid-area: navBar;

    }
    .navBar ul{
        list-style: none;
        display: flex;
        
    }
    .navBar ul li{
        padding: 10px;
    }
    .navBar ul  li a{
        text-decoration: none;
        color: white;

    }
    .logo img{
        width: 32px;
        margin: 10px;
    }
    .redes img{
        width: 32px;
        margin: 10px
    }
    main {
        background-image: url(../img/armario3.jpg);
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;       
        
    }
    
    main div {
        align-items: center;
    justify-content: center;}
    .tarjeta{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        height: 400px;
        width: 250px;
        align-items: center;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        background-color: white;
    }
    .mainHome {
        display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: mainHome;
    }
    .tarjeta__img{
        height: 350px;
        width: 200px;
    }
 footer { background-color: #001850;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
grid-area: footer

;}
form fieldset {
    display: flex ;
flex-direction: column;
align-items: center;
padding: 20px;
}

main form{
    display: flex;
    justify-content: center;
    padding: 50px;
}
.iframeMapa{
    width: 400px;
    height: 300px;
}
.quienesSomos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.quienesSomosDesc{
    width: 50%;
    font-size: 25px;

}
.mainProductos{
display: flex;
justify-content: center;
align-items: center;
}
.divProductos{
    display: flex;;
}
.mainHotsale{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .divHotsale{
        display: flex;;
    }
    
header{grid-area: header;}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 37px 60px auto px 120px ;
    grid-template-areas: "header" 
                          "navBar"
                          "mainHome" 
                          "footer";
}
@media(max-width:600px)
{
.mainHome {flex-direction: column;
height:100%;}
.tarjeta {
    width:60%;
    align-items: center;
    justify-items: center;
}

.tarjeta__img{
    
    width: 100%;
    
}}
@media(max-width:800px)
{
.mainHome {flex-direction: column;
height:100%;}
.tarjeta {
    width:60%;
    align-items: center;
    justify-items: center;
}

.tarjeta__img{
    
    width: 100%;
    
}}